# new-proyect

./: .gitignore  CHECKLIST_IMPLEMENTACION.md  ESTADO_PROYECTO.md  ESTRUCTURA.md  GUIA_RAPIDA.md  GUIA_USO_NUEVAS_FUNCIONALIDADES.md  IMPLEMENTACION_COMPLETADA.txt  INDICE_DOCUMENTACION.md  INICIO_RAPIDO.md  PREGUNTAS_FRECUENTES.md  README.md  RESUMEN_IMPLEMENTACION_FINAL.md  RESUMEN_MEJORAS.md  loginova.code-workspace  loginova_bd.sql  render.yaml
LoginovaBackend/LoginovaAPI/: .dockerignore  Dockerfile  LoginovaAPI.csproj  LoginovaAPI.http  Program.cs  appsettings.Development.json  appsettings.json
LoginovaBackend/LoginovaAPI/Controllers/: AuditoriaController.cs  AuthController.cs  ClientesController.cs  EvidenciasController.cs  HistorialEstadosController.cs  IngresosController.cs  NotificacionesController.cs  RecogidasController.cs  UbicacionesController.cs  UsuariosController.cs
LoginovaBackend/LoginovaAPI/DTOs/: AuthDtos.cs  ClienteDtos.cs  EvidenciaDtos.cs  HistorialEstadoDtos.cs  IngresoDtos.cs  NotificacionDtos.cs  RecogidaDtos.cs  UbicacionDtos.cs  UsuarioDtos.cs
LoginovaBackend/LoginovaAPI/Data/: AppDbContext.cs
LoginovaBackend/LoginovaAPI/Migrations/: 20260602110000_InitialCreate.cs  20260622162302_InitialCreate.Designer.cs  20260622162302_InitialCreate.cs  20260622162412_SeedData.Designer.cs  20260622162412_SeedData.cs  20260622181340_AddNotificationsTable.Designer.cs  20260622181340_AddNotificationsTable.cs  20260703203616_AddPermissionsAndIncome.Designer.cs  20260703203616_AddPermissionsAndIncome.cs  20260704014508_AddIncomeHistory.Designer.cs  (+6 more)
(+100 files in other folders)
